NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://brad123:brad123@cluster0-p34fz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wh3srwgLgeVYgRT1LRr8Z8WPemvq0Ke4
