NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://brad123:brad123@cluster0-p34fz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wh3srwgLgeVYgRT1LRr8Z8WPemvq0Ke4

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hjuejdhzeu4h45eiojdlfjfkl££$$$
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
